<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서브타이틀 | 프로젝트 이름</title>
    <meta
      name="description"
      content="네이버 메인에서 다양한 정보와 유용한 컨텐츠를 만나 보세요"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="페이지 제목" />
    <meta property="og:description" content="페이지 설명" />
    <meta
      property="og:image"
      content="http://www.mysite.com/article/article1_featured_image.jpg"
    />
    <meta
      property="og:url"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="페이지 제목" />
    <meta name="twitter:description" content="페이지 설명" />
    <meta
      name="twitter:image"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:domain" content="사이트 명" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Round"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./dist/css/comm.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script defer src="./dist/js/include.js"></script>
    <script defer src="./dist/js/comm.js"></script>
  </head>
  <body>
    <div id="u-skip">
      <a href="#gnb"><span>주요메뉴 바로가기</span></a>
      <a href="#main"><span>컨텐츠 바로가기</span></a>
      <a href="#footer"><span>풋터 바로가기</span></a>
    </div>

    <div class="wrap itemlst-wrap">
      <header data-include-path="./outline/header-w.html"></header>
      <main id="main" class="container itemlist">
        <div class="slide-wrap slide-name">
          <section class="contents">
            <div class="Categories">
              <ul class="tit">
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">NEW</a></li>
                <li><a href="#">|</a></li>
                <li><a href="#">FALL</a></li>
              </ul>
            </div>
            <div class="main-lst">
              <ul class="list list1">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/VISCOSE-bk-1.jpg"
                            alt="비스코스원피스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/VISCOSE-bk-2.jpg"
                            alt="비스코스원피스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/VISCOSE-bk-3.jpg"
                            alt="비스코스원피스"
                          />
                        </a>
                      </li>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
                <script>
                  var swiper = new Swiper(".mySwiper", {
                    scrollbar: {
                      slidesPerView: 4,
                      spaceBetween: 6,
                      el: ".swiper-scrollbar",
                      hide: true,
                    },
                  });
                </script>
              </ul>
              <div class="lst-txt">
                <a href="#">VISCOSE LONG CRESS</a>
                <p>￦ 4,220,000</p>
              </div>
              <div class="box-wrap">
                <div class="box box1"></div>
                <div class="box box2"></div>
                <div class="box box3"></div>
              </div>
              <ul class="list list2">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/JERSEY-yl-1.jpg"
                            alt="져지원피스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/JERSEY-yl-2.jpg"
                            alt="져지원피스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/JERSEY-yl-3.jpg"
                            alt="져지원피스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/JERSEY-yl-4.jpg"
                            alt="져지원피스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/JERSEY-yl-5.jpg"
                            alt="져지원피스"
                          />
                        </a>
                      </li>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
                <script>
                  var swiper = new Swiper(".mySwiper", {
                    scrollbar: {
                      slidesPerView: 4,
                      spaceBetween: 6,
                      el: ".swiper-scrollbar",
                      hide: true,
                    },
                  });
                </script>
              </ul>
              <div class="lst-txt">
                <a href="#">JERSEY HOODED DRESS</a>
                <p>￦ 6,730,000</p>
              </div>
              <div class="box-wrap">
                <div class="box box4"></div>
              </div>
              <ul class="list list3">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SATIN BLOUSE-1.jpg"
                            alt="새틴블라우스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SATIN BLOUSE-2.jpg"
                            alt="새틴블라우스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SATIN BLOUSE-3.jpg"
                            alt="새틴블라우스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SATIN BLOUSE-4.jpg"
                            alt="새틴블라우스"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SATIN BLOUSE-5.jpg"
                            alt="새틴블라우스"
                          />
                        </a>
                      </li>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
                <script>
                  var swiper = new Swiper(".mySwiper", {
                    scrollbar: {
                      slidesPerView: 4,
                      spaceBetween: 6,
                      el: ".swiper-scrollbar",
                      hide: true,
                    },
                  });
                </script>
              </ul>
              <div class="lst-txt">
                <a href="#">SATIN BLOUSE</a>
                <p>￦ 3,115,000</p>
              </div>
              <div class="box-wrap">
                <div class="box box5"></div>
              </div>
              <ul class="list list4">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/WOOLPANTS-bk-1.jpg"
                            alt="울팬츠"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/WOOLPANTS-bk-2.jpg"
                            alt="울팬츠"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/WOOLPANTS-bk-3.jpg"
                            alt="울팬츠"
                          />
                        </a>
                      </li>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
                <script>
                  var swiper = new Swiper(".mySwiper", {
                    scrollbar: {
                      slidesPerView: 4,
                      spaceBetween: 6,
                      el: ".swiper-scrollbar",
                      hide: true,
                    },
                  });
                </script>
              </ul>
              <div class="lst-txt">
                <a href="#">WOOL SWEAT PANTS</a>
                <p>￦ 2,930,000</p>
              </div>
              <div class="box-wrap">
                <div class="box box9"></div>
                <div class="box box6"></div>
                <div class="box box7"></div>
              </div>
              <ul class="list list5">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-1.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-2.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-3.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-4.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-5.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-6.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-7.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/Quiltedbag-8.jpg"
                            alt="퀼팅백"
                          />
                        </a>
                      </li>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
                <script>
                  var swiper = new Swiper(".mySwiper", {
                    scrollbar: {
                      slidesPerView: 4,
                      spaceBetween: 6,
                      el: ".swiper-scrollbar",
                      hide: true,
                    },
                  });
                </script>
              </ul>
              <div class="lst-txt">
                <a href="#">QUILTED NUBUCK SUEDE ICARUS</a>
                <p>￦ 7,290,000</p>
              </div>
              <div class="box-wrap">
                <div class="box box7"></div>
              </div>
              <ul class="list list6">
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SLINGBACK-1.jpg"
                            alt="슬링백 구두"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SLINGBACK-2.jpg"
                            alt="슬링백 구두"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SLINGBACK-3.jpg"
                            alt="슬링백 구두"
                          />
                        </a>
                      </li>
                    </div>
                    <div class="swiper-slide">
                      <li>
                        <a href="#">
                          <img
                            src="./images/thumb/item-list/SLINGBACK-4.jpg"
                            alt="슬링백 구두"
                          />
                        </a>
                      </li>
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
                <script>
                  var swiper = new Swiper(".mySwiper", {
                    scrollbar: {
                      slidesPerView: 4,
                      spaceBetween: 6,
                      el: ".swiper-scrollbar",
                      hide: true,
                    },
                  });
                </script>
              </ul>
              <div class="lst-txt">
                <a href="#">SILK SATIN YASMEEN SLINGBACK</a>
                <p>￦ 1,685,000</p>
              </div>
              <div class="box-wrap">
                <div class="box box6"></div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer data-include-path="./outline/footer-w.html"></footer>
    </div>
  </body>
</html>
